\begin{theindex}

  \item $\varepsilon $-open ball, \hyperpage{3}

  \indexspace

  \item basis, \hyperpage{2}
  \item bounded, \hyperpage{7}

  \indexspace

  \item closed, \hyperpage{5}
  \item closure, \hyperpage{5}
  \item converges, \hyperpage{7}
  \item convex, \hyperpage{7}

  \indexspace

  \item discrete topology, \hyperpage{1}

  \indexspace

  \item Euclidean metric, \hyperpage{3}
  \item Euclidean topology, \hyperpage{3}

  \indexspace

  \item finite-complement topology, \hyperpage{1}

  \indexspace

  \item isolated points, \hyperpage{6}

  \indexspace

  \item limit point, \hyperpage{6}
  \item limit points, \hyperpage{6}

  \indexspace

  \item metric, \hyperpage{3}
  \item metric topology, \hyperpage{3}

  \indexspace

  \item neighborhood, \hyperpage{5}

  \indexspace

  \item open sets, \hyperpage{1}
  \item order topology, \hyperpage{2}

  \indexspace

  \item product topology, \hyperpage{3}

  \indexspace

  \item topology, \hyperpage{1}
  \item topology generated by $\mathcal  {B}$, \hyperpage{2}

\end{theindex}
