\begin{theindex}

  \item algebraic number, \hyperpage{6}
  \item arranged in a sequence, \hyperpage{2}

  \indexspace

  \item bijective, \hyperpage{1}

  \indexspace

  \item Cantor's diagonal argument, \hyperpage{6}
  \item cardinality, \hyperpage{2}
  \item codomain, \hyperpage{1}
  \item countable, \hyperpage{2}

  \indexspace

  \item diagonal argument, \hyperpage{4}
  \item domain, \hyperpage{1}

  \indexspace

  \item finite, \hyperpage{2}
  \item function, \hyperpage{1}

  \indexspace

  \item image, \hyperpage{1}
  \item infinite, \hyperpage{2}
  \item injective, \hyperpage{1}
  \item intersection, \hyperpage{3}

  \indexspace

  \item mutual subset argument, \hyperpage{3}

  \indexspace

  \item one-to-one, \hyperpage{1}
  \item onto, \hyperpage{1}

  \indexspace

  \item preimage, \hyperpage{1}

  \indexspace

  \item range, \hyperpage{1}

  \indexspace

  \item sequence, \hyperpage{2}
  \item set difference, \hyperpage{2}
  \item surjective, \hyperpage{1}

  \indexspace

  \item transcendental, \hyperpage{6}

  \indexspace

  \item union, \hyperpage{3}

\end{theindex}
